#fields {
  background: url(https://static.pexels.com/photos/94363/pexels-photo-94363.jpeg) !important;
  background-size: cover !important;
  background-repeat: no-repeat;
  height: 100vh;
}
#fields::before {
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  content: ' ';
  background: rgba(0,0,0,0.6) !important;
}  
.transitive{
  transition: .3s ease-in-out;
  overflow-y: auto;
}
.fields {
  width: 100%;
  position: relative;
  padding: 0 10px 0px 10px;
  border-radius: 5px;
  /*box-shadow: 0px 0px 120px rgba(0, 0, 0, .4);*/
  /*background: rgba(255, 255, 255, .3);*/
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.field-wrapper {
  display: grid;
  grid-template-columns: 30% 70%;
}
.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 5px auto;
  height: 100px;
  transition: .2s ease-in-out;
  background: rgba(113, 87, 169, 0.23);
  border: 2px solid rgba(62, 74, 146, 0.2);
}
.card:hover {
  cursor: pointer;
  background: rgba(73, 56, 109, 0.23);
}
.card-fields.active {
  color: rgba(255,255,255,1) !important;
  background: rgba(24, 239, 194, 0.37) !important;
}
.card-header {
  background: none;
}
.card-text h6{
  font-size: .8rem;
}
.theme {
  color: rgb(247, 240, 237);
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}
.icon{
  margin: 10px;
}
.navbar-buttons > div > button > a > img {
  width: 30% !important;
}
.featurette {
  margin: 0;
  padding: 0 10px;
  text-align: left;
  position: relative;
  height: 100vh;
  width: 100%;
  border-right: 1px solid rgba(245, 245, 245, 0.22);
}
.featurette-message {
  position: relative;
  padding: 0 20px;
  transform: translateY(5%);
}
.featurette-message h2 {
  font-size: 2rem;
}
.featurette-footer{
  position: fixed;
  width: 250px;
  bottom: 0;
  color: #FFF;
  padding: 25px;
}
.featurette-footer p{
  font-size: .7rem;
  border-top: 1px dashed #fff;
  padding: 10px 0 !important;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
  -webkit-transition: opacity .5s;
  -moz-transition: opacity .5s;
  -o-transition: opacity .5s;
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0
}
div.done{
  width: 100%;
  min-height: 50px;
  position: relative;
  transition: 1s all ease-in-out;
}
div.done > a {
  margin: 0;
  width: 100%;
  height: 3rem;
  line-height: 2;
  border-radius: 5px;
  background: rgba(8, 134, 107, .98);
  color: #FFF !important;
}
div.done > a:hover {
  background: rgba(8, 134, 107, 1);
  cursor: pointer;
}

@media screen and (max-width : 575px) {
  .featurette-message h4 {
    font-size: .6rem;
  }
  
  .featurette-message h2 {
    font-size: .8rem;
  }
}

@media screen and (min-width : 992px) {
  .featurette {
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    justify-content: center;
  }
  div.featurette > div.row > div.navbar-buttons > div > button.btn-theme {
    color: #FFF !important;
  }
  .fields {
    overflow-y: auto;
    height: 100vh;
  }
}
@media screen and (max-width : 991px) {
  div.featurette-heading > div > div.navbar-buttons {
    position: relative !important;
  }
  div.featurette-heading {
    width: 100%;
    background: url(https://images.pexels.com/photos/335393/pexels-photo-335393.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-size: cover;
    background-position: bottom;
  }
  div.featurette-heading::before {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    content: ' ';
    background: rgba(0,0,0,0.4) !important;
  }  
  div.featurette {
    margin: 0;
    padding: 0;
    border: none !important;
    height: auto;
    justify-self: center;
  }
  .toggle-switch {
    display: block;
    position: absolute;
    right: 0;
    top: 50px;
  }
  .fieldContainer {
    transition: 1s ease-in-out;
    position: fixed;
    top: 0;
    right: -100px;
  }
  .fieldContainer.toggled{
    right: 0px;
  }
  .field-wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
  .card-fields {
    margin: 5px;
    padding: 0;
    background-color: #512ea7d1 !important;
  }
  .fields {
    margin: 0 !important;
    padding: 0 !important;
    height: 90%;
  }
  .featurette {
    height: 100%;
    border-right: none !important;
    top: 0;
  }
  .featurette-message {
    font-size: .5rem;
    top: 0;
    padding: 5px;
  }
  .featurette-message h1 {
    font-size: 1.5rem;
  }
  .featurette-footer {
    display: none;
  }
}
