<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>retrofitnews</title>
    <!-- bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind+Guntur:400,700" rel="stylesheet">

    <style>
      nav {
        text-align: center;
        background: black;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
      }
      .navbar-light .navbar-text {
        color: rgb(170, 54, 77) !important;
      }
      .navbar-brand{
        color: #fc6502 !important;
        font-size: 3rem;
        margin-right: 0;
        width: 100%;
        background: linear-gradient(0deg, #ca4f61 0%, #39133a 25%, #491540 50%, #972e46 75%, #aa364d 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .footer > .navbar{
        max-height: 50px;
        background: #000;
        color: rgba(180, 180, 180, 0.9);
      }
    </style>
    <!-- Fontawesome CDN-->
    <script src="https://use.fontawesome.com/da43d48d76.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse">
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar" aria-expanded="false">
        <a class="navbar-brand" href="/"><img src="https://d13yacurqjgara.cloudfront.net/users/41854/screenshots/1008833/satellites-d.gif" width="128px" />TAKERNEWS</a>
      </div>
    </nav>
    <div id="app"></div>
    <div class="footer">
      <nav class="navbar fixed-bottom navbar-light bg-faded">
        <p>Brought you by <a class="navbar-text" href="#"> Burak Tekin.</a>
          Copyright &copy; 2017.
        </p>
      </nav>
    </div>
    <script src="./dist/build.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
